
{ 
    crc :  1968982669308790953  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8cb6915553924b169a61dd8376aadd71 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bitBCD_behav xil_defaultlib.bitBCD xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\XilinxVivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bitBCD_behav/xsimk.exe\"   \"xsim.dir/bitBCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bitBCD_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxVivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 